<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previous"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homesvg"
        android:layout_marginTop="14dp"
        android:layout_marginStart="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivPostDetailImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/tvPostDetailUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivPostDetailImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="감성핏블리"/>

    <TextView
        android:id="@+id/tvPostDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivPostDetailImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="34dp"
        android:layout_marginStart="15dp"
        android:textSize="12dp"
        android:textColor="#4F4F4F"
        android:text="중랑구 면목동"/>

    <TextView
        android:id="@+id/tvPostDetailPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivPostDetailImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="핏블리짐"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tvPostDetailPlaceName"
        app:layout_constraintBottom_toBottomOf="@+id/tvPostDetailPlaceName"
        app:layout_constraintStart_toEndOf="@+id/tvPostDetailPlaceName"
        android:layout_marginStart="4dp"
        android:textSize="12dp"
        android:textColor="#8C8C8C"
        android:text="·"/>

    <TextView
        android:id="@+id/tvPostDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tvPostDetailPlaceName"
        app:layout_constraintBottom_toBottomOf="@+id/tvPostDetailPlaceName"
        app:layout_constraintStart_toEndOf="@+id/tvPostDetailPlaceName"
        android:layout_marginStart="10dp"
        android:textSize="12dp"
        android:textColor="#8C8C8C"
        android:text="1일 전"/>

    <TextView
        android:id="@+id/tv_post_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="2024년 1월 27일 계약을 하였구요,3년에 100만원인 회원권이지만, 거리가 멀어져서 양도하기로 하였습니다."
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailPlaceName"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/tvPostDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="360,000원"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#DBDBDB"
        android:layout_marginBottom="60dp"/>

    <ImageView
        android:id="@+id/iv_chatting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame_88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"/>








</androidx.constraintlayout.widget.ConstraintLayout>