<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 선택"
        app:layout_constraintTop_toBottomOf="@id/iv_post_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_post_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="장소명"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_image"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_post_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주소"
        app:layout_constraintTop_toBottomOf="@id/et_post_place_name"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_post_rest_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="남은 시간"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/et_post_address"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_post_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격"
        app:layout_constraintTop_toBottomOf="@id/et_post_rest_time"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_post_original_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="원래 가격"
        app:layout_constraintTop_toBottomOf="@id/et_post_price"
        android:layout_marginTop="8dp" />



    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시"
        app:layout_constraintTop_toBottomOf="@id/et_post_original_price"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>